{
	"compilerOptions": {
		"target": "ES2022",
		"module": "CommonJS",
		"outDir": "./tsc-build",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": false,
		"skipLibCheck": true,
		"allowJs": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"isolatedModules": true,
		"noImplicitAny": false,
		"baseUrl": ".",
		"paths": {
			"*": [
				"node_modules/*"
			]
		}
	},
	"include": [
		"src/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}